<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- 若您需要使用Kendo UI Professional，请联系版权人获得合法的授权或许可。 -->
    <!-- Bootstrap css -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- kendo ui css -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!--蓝鲸提供的公用样式库 -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk_pack.css" rel="stylesheet">
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/bk/js/bk.js"></script>
    <!-- 数据埋点统计 -->
    <script src="http://magicbox.bk.tencent.com/static_api/analysis.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]><script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/html5shiv.min.js"></script><script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/respond.min.js"></script><![endif]-->
</head>

<body class="bg-white" data-bg-color="bg-white">
    <div class="king-page-box">
        <div class="king-layout1-header">
            <nav>
                <div class="king-header2 navbar navbar-blue king-horizontal-info f14">
                    <div class="nav-container">
                        <div class="navbar-header">
                            <button class="pull-right visible-xs navbar-toggle collapsed navbar-toggle-sm" type="button" data-toggle="collapse" data-target="#king-header2-navbar-collapse"> <i class="fa fa-fw fa-ellipsis-v">                    </i> </button>
                            <a class="navbar-brand" href="javascript:;" title="故障预警系统">
                                <img src="https://www.tyun.cn/static/images/logo.png" alt="" class="logo" style="margin-top:-10px;"> </a>
                        </div>
                        <div class="navbar-collapse collapse" id="king-header2-navbar-collapse">
                            <ul class="nav navbar-nav navbar-left hidden-sm">
                                <li>
                                    <a href="/cmp/">
                                        <span>首页</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/cmp/account/">
                                        <span>云账号</span>
                                    </a>
                                </li>
                                <li class="open">
                                    <a href="/cmp/instance/">
                                        <span>云主机</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-cog">                            </i>
                                        <span class="ml10"> 管理配置 </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <span> admin </span>
                                        <span class="avatar">
                                            <img src="https://magicbox.bk.tencent.com/static_api/v3/components/horizontal_nav9/images/avatar.jpg"> </span>
                                    </a>
                                </li>
                                <li> <a href="javascript:void(0)">                            退出                        </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="king-layout2-main mt15" style="width:960px;">
            <table class="table mb0 pr15 ranger-box2  ">
                <thead>
                    <tr>
                        <th style="width: 70px;">#</th>
                        <th style="width: 15%;">实例ID</th>
                        <th style="width: 15%;">主机名</th>
                        <th style="width: 15%;">云商</th>
                        <th style="width: 15%;">配置</th>
                        <th style="width: 15%;">IP地址</th>
                        <th style="width: 15%;">地区/可用域</th>
                        <th style="width: 15%;">状态</th>
                        <th style="width: 15%;">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width: 70px;">1</td>
                        <td style="width: 15%;">i-02a3bbba1335d6b99</td>
                        <td style="width: 15%;">vpn-vm</td>
                        <td style="width: 15%;">AWS</td>
                        <td style="width: 15%;">CPU: 1核 内存:1GB 硬盘: 50GB</td>
                        <td style="width: 15%;">内网: 172.31.22.13 外网: 无</td>
                        <td style="width: 15%;">ap-northeast-2c</td>
                        <td style="width: 15%;">运行中</td>
                        <td>
                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> 开机</button>
                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> 重启</button>
                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> 关机</button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 70px;">2</td>
                        <td style="width: 15%;">ins-5azxgz0j</td>
                        <td style="width: 15%;">testyw-proxy</td>
                        <td style="width: 15%;">腾讯云</td>
                        <td style="width: 15%;">CPU: 1核 内存:1GB 硬盘: 50GB</td>
                        <td style="width: 15%;">内网: 172.18.0.6 外网: 118.89.104.166</td>
                        <td style="width: 15%;">ap-shanghai/ap-shanghai-1</td>
                        <td style="width: 15%;">运行中</td>
                        <td>
                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> 开机</button>
                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> 重启</button>
                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> 关机</button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 70px;">3</td>
                        <td style="width: 15%;">ins-e63n9h8v</td>
                        <td style="width: 15%;">Tyun官网</td>
                        <td style="width: 15%;">腾讯云</td>
                        <td style="width: 15%;">CPU: 2核 内存:4GB 硬盘: 50GB</td>
                        <td style="width: 15%;">内网: 172.18.0.5 外网: 115.159.105.246</td>
                        <td style="width: 15%;">ap-shanghai/ap-shanghai-1</td>
                        <td style="width: 15%;">运行中</td>
                        <td>
                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> 开机</button>
                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> 重启</button>
                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> 关机</button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 70px;">4</td>
                        <td style="width: 15%;">ins-kec7i70r</td>
                        <td style="width: 15%;">成都-Centos7-tencent</td>
                        <td style="width: 15%;">腾讯云</td>
                        <td style="width: 15%;">CPU: 1核 内存:2GB 硬盘: 50GB</td>
                        <td style="width: 15%;">内网: 172.27.0.17 外网: 119.27.181.225</td>
                        <td style="width: 15%;">ap-chengdu/ap-chengdu-2</td>
                        <td style="width: 15%;">运行中</td>
                        <td>
                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> 开机</button>
                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> 重启</button>
                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> 关机</button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 70px;">5</td>
                        <td style="width: 15%;">ins-288v7t5v</td>
                        <td style="width: 15%;">testyw-agent</td>
                        <td style="width: 15%;">腾讯云</td>
                        <td style="width: 15%;">CPU: 1核 内存:1GB 硬盘: 50GB</td>
                        <td style="width: 15%;">内网: 172.18.0.17 外网: 无</td>
                        <td style="width: 15%;">ap-shanghai/ap-shanghai-1</td>
                        <td style="width: 15%;">运行中</td>
                        <td>
                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> 开机</button>
                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> 重启</button>
                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> 关机</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <template id="header_tpl_15438358746932">
                <tr>
                    <th style="width: 70px;">#index#</th>
                    <th style="width: 15%;">#name#</th>
                    <th style="width: 15%;">#position#</th>
                    <th style="width: 15%;">#date#</th>
                    <th style="width: 15%;">#type#</th>
                    <th>操作</th>
                </tr>
            </template>
            <template id="tpl_15438358746932">
                <tr>
                    <td style="width: 70px;">#index#</td>
                    <td style="width: 15%;">#name#</td>
                    <td style="width: 15%;">#position#</td>
                    <td style="width: 15%;">#date#</td>
                    <td style="width: 15%;">#type#</td>
                    <td>
                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                    </td>
                </tr>
            </template>
            <!-- 设置面板End -->
        </div>
    </div>    
    <script>
        $(function(){
                function renderTpl(str, cfg) {
                    var re = /(#(.+?)#)/g;

                    return str.replace(re, function() {
                        var val = cfg[arguments[2]]+'';
                        if(typeof val == 'undefined') {
                            val = '';
                        }
                        return val;
                    });
                }

                // 异步请求后台数据
                $.ajax({
                    //url: 'https://magicbox.bk.tencent.com/static_api/v3/components/table7/data.json',
                    url: 'http://dev.paasce-poc.o.qcloud.com:8000/access-keys/getAccount',
                    type: 'GET',
                    success: function(res){
                    	alert("0000");
                        var _html = ' ';
                        var list = res.items;
                        //var tpl = $('#tpl_15438358746932').html();
                        var headerTpl =  $('#header_tpl_15438358746932').html();
                        for (var i=0,len=list.length; i < len; i++){
                            var item = list[i];
                            _html += renderTpl(tpl, item)
                        }
                        $('.ranger-box2 tbody').html(_html);
                        $('.ranger-box2 thead').html(renderTpl(headerTpl,res.catalogues));
                    }
                });
            });
    </script>

</body>

</html>